<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!-- ITab titles -->
    <Tab_LTF_MedBay_OutsideTitle>Settings</Tab_LTF_MedBay_OutsideTitle>
	<Tab_LTF_MedBay_InsideTitle>Medbay settings</Tab_LTF_MedBay_InsideTitle>
	
	<Tab_LTF_MedBay_AutomaticParams>Treatment automation</Tab_LTF_MedBay_AutomaticParams>
	<Tab_LTF_MedBay_PatientFaction>Patient faction</Tab_LTF_MedBay_PatientFaction>
	<Tab_LTF_MedBay_PatientRace>Patient race</Tab_LTF_MedBay_PatientRace>
	
	<!-- Automatic params -->
	<Tab_LTF_MedBay_AutomaticOn>Fully automated</Tab_LTF_MedBay_AutomaticOn>
	<Tab_LTF_MedBay_AutomaticOff>Manual</Tab_LTF_MedBay_AutomaticOff>

	<Tab_LTF_MedBay_TendingOn>Automatic tending On</Tab_LTF_MedBay_TendingOn>
	<Tab_LTF_MedBay_TendingOff>Manual tending only</Tab_LTF_MedBay_TendingOff>
	
	<Tab_LTF_MedBay_RegenOn>Regeneration On</Tab_LTF_MedBay_RegenOn>
	<Tab_LTF_MedBay_RegenOff>Manual regeneration only</Tab_LTF_MedBay_RegenOff>
		
	<!-- faction params -->
	<Tab_LTF_MedBay_PlayerOn>Colony pawns and animals accepted</Tab_LTF_MedBay_PlayerOn>
	<Tab_LTF_MedBay_PlayerOff>Colony pawns denied</Tab_LTF_MedBay_PlayerOff>
	
	<Tab_LTF_MedBay_AllyOn>Allies accepted</Tab_LTF_MedBay_AllyOn>
	<Tab_LTF_MedBay_AllyOff>Allies denied</Tab_LTF_MedBay_AllyOff>
	
	<Tab_LTF_MedBay_NoFactionOn>Neutral and wild ones accepted</Tab_LTF_MedBay_NoFactionOn>
	<Tab_LTF_MedBay_NoFactionOff>No faction denied</Tab_LTF_MedBay_NoFactionOff>
	
	<Tab_LTF_MedBay_EnemyOn>Enemies accepted</Tab_LTF_MedBay_EnemyOn>
	<Tab_LTF_MedBay_EnemyOff>Enemies denied</Tab_LTF_MedBay_EnemyOff>
	
	<Tab_LTF_MedBay_FactionEverybody>All factions accepted</Tab_LTF_MedBay_FactionEverybody>
	<Tab_LTF_MedBay_FactionNobody>No faction(will not heal anyone)</Tab_LTF_MedBay_FactionNobody>
	
	<!-- race params -->
	<Tab_LTF_MedBay_HumanOn>Human On</Tab_LTF_MedBay_HumanOn>
	<Tab_LTF_MedBay_HumanOff>Human Off</Tab_LTF_MedBay_HumanOff>
	
	<Tab_LTF_MedBay_AlienOn>Alien On</Tab_LTF_MedBay_AlienOn>
	<Tab_LTF_MedBay_AlienOff>Alien Off</Tab_LTF_MedBay_AlienOff>
	
	<Tab_LTF_MedBay_AnimalOn>Animal On</Tab_LTF_MedBay_AnimalOn>
	<Tab_LTF_MedBay_AnimalOff>Animal Off</Tab_LTF_MedBay_AnimalOff>
	
	<Tab_LTF_MedBay_MechanoidOn>Mechanoid On</Tab_LTF_MedBay_MechanoidOn>
	<Tab_LTF_MedBay_MechanoidOff>Mechanoid Off</Tab_LTF_MedBay_MechanoidOff>

	<Tab_LTF_MedBay_RaceEverybody>All races accepted</Tab_LTF_MedBay_RaceEverybody>
	<Tab_LTF_MedBay_RaceNobody>No race accepted(will not heal anyone)</Tab_LTF_MedBay_RaceNobody>

	<!-- 2 params -->
	<!-- <Tab_LTF_MedBay_Nobody>Nobody</Tab_LTF_MedBay_Nobody> -->
	<!-- <Tab_LTF_MedBay_Everybody>Everybody</Tab_LTF_MedBay_Everybody>	 -->
	
</LanguageData>

