[img]https://i.imgur.com/9Bu9Lem.png[/img]
[img]https://vignette.wikia.nocookie.net/ftl/images/0/0f/MedbayCircle.png/revision/latest?cb=20150924212116[/img] A medical bay that will tend and regenerate every unit in a room. It will reduce scares and is configurable to sort out people you would not like to waste your medifuel on.

[img]https://i.imgur.com/CVlgJM7.png[/img]
[*][h2]Medbay[/h2]
[list]
[*]The medbay needs to be filled with Medifuel to work, it's not free.
[*]There are settings that could prevent from being healed : check them.
[*]The medbay does not heal at 100% if all the conditions are not met. There is a log button that shows you the statistics and what it relies on (medbay building quality and placebo effect that can be increased by having more therapeutic walls, aka walls made of medistone)
[/list]
[*][h2]Filth compressor[/h2]
[list]
[*]If placed in a room that contains draining tiles, it will make filth disappear
[*]The more draining tiles there are in the room, the faster the filth disappears, but it will increase chemfuel consumption
[*]If the filth is far from the draining tile, it will increase the chemfuel consumption
[/list]
[*][h2]Draining tiles[/h2]
[list]
[*]In combination with a filth compressor, it will keep a room clean at the cost of some chemfuel
[/list]
[/list]

[img]https://i.imgur.com/j65fgqS.png[/img]
[list]
[*][h2]Medifuel[/h2]
[list]
[*]It constitutes an average quality medicine when used alone.
[*]Its main purpose is to fuel the medbay. 
[*]Its recipe relies on megaspider meat, fuel and healroot
[*]Some more advanced researches will unlock a recipe with regular meat.
[/list]
[*][h2]Medistone[/h2]
[list]
[*]This raw ressource is required to construct a medbay.
[*]It's made out of regular stone chunks and medifuel.
[*]You can build walls that have a relaxing effect on patients when used in conjonction with the medbay. It provokes a placebo effect and enhance the medbay effects.
[*]Beds and doors made out of it also have interesting qualities.
[/list]
[/list]

[img]https://i.imgur.com/9kOXMXt.png[/img]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2141101865]Zoltan A, the adjudicator[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2203002421]Mantis B, the basilisk[/url]
[/list]

[img]https://i.imgur.com/mPn1G3B.png[/img]
[list]
[*][b]Dr. Force A Failure[/b], for his feedback
[*][b]GenomX[/b] for sharing his medistone texture with me
[*]Special Thanks to [b]Mlie[/b] for the 1.3 update.
[*][b]Ness[/b], for bug report
[/list]

[h1]Discussion thread[/h1]
[list]
[*]https://ludeon.com/forums/index.php?topic=37908.0
[/list]

[url=https://ko-fi.com/goudaquiche][img]https://i.imgur.com/R3wxkQW.png[/img][/url]
